<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ConsumersAnalysisDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0qrinqh1lktrww13n1wwg14yax1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1gaa3z71t5kcl51gsnlm00csnqaj'>
            <connection class='textscan' directory='D:/Tableau Project/Customer Data Analysis' filename='sales_06_FY2020-21 copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gaa3z71t5kcl51gsnlm00csnqaj' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='&lt;20' />
          <alias key='4' value='20-25' />
          <alias key='5' value='25-30' />
          <alias key='6' value='30-35' />
          <alias key='7' value='35-40' />
          <alias key='8' value='40-45' />
          <alias key='9' value='45-50' />
          <alias key='10' value='50-55' />
          <alias key='11' value='55-60' />
          <alias key='12' value='60-65' />
          <alias key='13' value='65-70' />
          <alias key='14' value='70-75' />
          <alias key='15' value='&gt;75' />
        </aliases>
      </column>
      <column caption='Zero_axis' datatype='integer' name='[Calculation_910571556883243008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Total' datatype='real' name='[Calculation_910571556887072769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; then [total] END' />
      </column>
      <column caption='Male Total' datatype='real' name='[Calculation_910571556887445506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; then [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_E5D362DFA0614D3D9213C90D0A71F48C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percentage of Revenue per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0qrinqh1lktrww13n1wwg14yax1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrinqh1lktrww13n1wwg14yax1i'>
            <column caption='Zero_axis' datatype='integer' name='[Calculation_910571556883243008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_910571556883243008]' derivation='Sum' name='[sum:Calculation_910571556883243008:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556883243008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:Region:nk]' />
              <wedge-size column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[pcto:sum:total:qk:1]' />
              <size column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[pcto:sum:total:qk:1]' />
              <text column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:Region:nk]' />
              <text column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[pcto:sum:total:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Total along Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qrinqh1lktrww13n1wwg14yax1i].[pcto:sum:total:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556883243008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556883243008:qk] + [federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556883243008:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity vs Discount Percentage Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0qrinqh1lktrww13n1wwg14yax1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrinqh1lktrww13n1wwg14yax1i'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:Discount_Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:Discount_Percent:qk]</rows>
        <cols>[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:qty_ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0qrinqh1lktrww13n1wwg14yax1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrinqh1lktrww13n1wwg14yax1i'>
            <column caption='Zero_axis' datatype='integer' name='[Calculation_910571556883243008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Total' datatype='real' name='[Calculation_910571556887072769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; then [total] END' />
            </column>
            <column caption='Male Total' datatype='real' name='[Calculation_910571556887445506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; then [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910571556883243008]' derivation='Sum' name='[sum:Calculation_910571556883243008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910571556887072769]' derivation='Sum' name='[sum:Calculation_910571556887072769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910571556887445506]' derivation='Sum' name='[sum:Calculation_910571556887445506:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556887072769:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556887072769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556887072769:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556887445506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556887445506:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556883243008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:category:nk]</rows>
        <cols>([federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556887072769:qk] + ([federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556883243008:qk] + [federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:Calculation_910571556887445506:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0qrinqh1lktrww13n1wwg14yax1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrinqh1lktrww13n1wwg14yax1i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='&lt;20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='&gt;75' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:total:qk]' />
              <text column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:total:qk]</rows>
        <cols>[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qrinqh1lktrww13n1wwg14yax1i].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue based on month of the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0qrinqh1lktrww13n1wwg14yax1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrinqh1lktrww13n1wwg14yax1i'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:total:qk]' />
              <text column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:total:qk]</rows>
        <cols>[federated.0qrinqh1lktrww13n1wwg14yax1i].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0qrinqh1lktrww13n1wwg14yax1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qrinqh1lktrww13n1wwg14yax1i'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:total:qk]' />
              <lod column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[none:State:nk]' />
              <color column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:total:qk]' />
              <geometry column='[federated.0qrinqh1lktrww13n1wwg14yax1i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrinqh1lktrww13n1wwg14yax1i].[Latitude (generated)]</rows>
        <cols>[federated.0qrinqh1lktrww13n1wwg14yax1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50390' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='902' h='50390' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='50390' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='50390' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='6901' id='5' type-v2='text' w='98828' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>Consumers Analysis Dashborad</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='2' h='1302' id='6' is-fixed='true' type-v2='empty' w='98828' x='586' y='7943'>
                  </zone>
                  <zone h='42187' id='28' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='9245'>
                    <zone h='42187' id='15' param='horz' type-v2='layout-flow' w='31186' x='586' y='9245'>
                      <zone h='42187' id='16' name='Revenue based on month of the year' w='31186' x='586' y='9245'>
                        <layout-cache minheight='285' minwidth='139' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='42187' id='29' param='horz' type-v2='layout-flow' w='67642' x='31772' y='9245'>
                      <zone fixed-size='471' h='42187' id='20' is-fixed='true' name='Revenue by State' w='35651' x='31772' y='9245'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='42187' id='27' name='Revenue based on Age' w='31988' x='67423' y='9245'>
                        <layout-cache cell-count-w='13' minheight='175' non-cell-size-w='39' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47526' id='22' name='Quantity vs Discount Percentage Correlation' w='31186' x='586' y='51432'>
          </zone>
          <zone h='47526' id='23' name='Percentage of Revenue per Region' w='36603' x='31772' y='51432'>
          </zone>
          <zone h='47526' id='26' name='Revenue Per Category per Gender' w='31039' x='68375' y='51432'>
          </zone>
        </zone>
        <zone h='7682' id='19' name='Revenue based on month of the year' pane-specification-id='0' param='[federated.0qrinqh1lktrww13n1wwg14yax1i].[sum:total:qk]' type-v2='color' w='11786' x='19985' y='14714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
